
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Web-Visualisation</title>
    <link href="assets/loading.css" rel="stylesheet" type="text/css" />
    <style>
        /* Set background color to blue */
        body {
            background-color: #87CEEB; /* Light sky blue */
            font-family: 'Roboto', sans-serif; /* Apply beautiful font */
        }

        /* Import Roboto font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .loading {
            display: none;
        }
        .container {
            width: 90%;
            margin-left: 5%;
        }
        #interactivePlot {
            width: 100%;
            height: 100%;
        }
        #basicPlot {
            width: auto;
            height: auto;
            transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
        }
        /* Add spacing between the selection boxes */
        select {
            margin-right: 10px; /* Adjust the spacing as needed */
        }
        /* Optional: Add some padding to the selection boxes */
        #file-selector,
        #variable-selector {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="main" class="container">
        <h1>Customizable Web-Visualisation of Oceanic Flow Data (version/prototype 1)</h1>
        </br>
        GitHub: <a href="https://github.com/RUG-VIS/web-ocean-vis_v1">https://github.com/RUG-VIS/web-ocean-vis_v1</a>
        </br>
        </br>
        Select file: <select id="file-selector"></select>
        Select uo/vo: <select id="variable-selector">
            <option value="uo">U-velocity (uo)</option>
            <option value="vo">V-velocity (vo)</option>
        </select>
        <canvas id="basicPlot"></canvas>
        <div id="interactivePlot"></div>
    </div>
    <div id="loading" class="loading"></div>
    <script src="build/bundle.js"></script>
</body>
</html>
